src/WPF/MovieCatalogueAppWPF/Views/AddMovieView.xaml

<UserControl x:Class="MovieCatalogueAppWPF.Views.AddMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieCatalogueAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1130">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15 pt"></Setter>
            <Setter Property="Margin" Value="25,25,0,25"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#33000000"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="15 pt"></Setter>
            <Setter Property="Margin" Value="0,0,350,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Width="135" HorizontalAlignment="Center"
                   Content="Add a movie" BorderBrush="Black" BorderThickness="0,0,0,1"  FontSize="20" 
                   FontWeight="Bold" FontStyle="Italic" Margin="119.333,52,122.333,42"  />

        <Button Content="List all" Margin="124.667,52,65,15" Command="{Binding ListAll}" Grid.Column="2" />

        <Button Content="Add" Margin="103,107,76.667,117" Grid.Row="3"
                Command="{Binding AddNewMovie}" Grid.RowSpan="2" />

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <TextBlock Text="   Title"></TextBlock>
            <TextBox Text="{Binding Title}"></TextBox>
            <TextBlock Text="   Release Date"></TextBlock>
            <TextBox Text="{Binding ReleaseDate}"></TextBox>
            <TextBlock Text="   Rating"></TextBlock>
            <TextBox Text="{Binding Rating}"></TextBox>
            <TextBlock Text="   Summary"></TextBlock>
            <TextBox Text="{Binding Summary}"></TextBox>


        </WrapPanel>

        <ListView x:Name="listView3" ItemsSource="{Binding CollectionOfMovies}" HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="650" Margin="38.333,69,0,0" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                    <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}" Width="150"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="150"/>
                    <GridViewColumn Header="Summary" DisplayMemberBinding="{Binding Summary}" Width="200"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
