src/WPF/MovieCatalogueAppWPF/Views/DeleteMovieView.xaml

<UserControl x:Class="MovieCatalogueAppWPF.Views.DeleteMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieCatalogueAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1130">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15 pt"></Setter>
            <Setter Property="Margin" Value="25,25,0,25"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#33000000"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="15 pt"></Setter>
            <Setter Property="Margin" Value="0,0,350,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label Content="Select a movie" BorderBrush="Black" BorderThickness="0,0,0,1"  FontSize="17" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121.333,42,0,0" Width="127" Grid.Column="1"/>

        <ListView HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="1000" Margin="68,10,0,0" Grid.Row="1" Grid.ColumnSpan="3"
                  Grid.Column="0" Grid.RowSpan="3"
                  ItemsSource="{Binding }" SelectedItem="{Binding CurrentMovie}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}" Width="100"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                    <GridViewColumn Header="Summary" DisplayMemberBinding="{Binding Summary}" Width="200"/>
                    <GridViewColumn Header="Poster" DisplayMemberBinding="{Binding Poster}" Width="200"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Delete" Grid.Column="1" Margin="124,40,124,40" Grid.Row="4" Command="{Binding DeleteMovieCommand}"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

    </Grid>
</UserControl>

