src/WPF/MovieCatalogueAppWPF/Views/EditMovieView.xaml

<UserControl x:Class="MovieCatalogueAppWPF.Views.EditMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieCatalogueAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1130">

    <UserControl.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15 pt"></Setter>
            <Setter Property="Margin" Value="25,25,0,25"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#33000000"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="15 pt"></Setter>
            <Setter Property="Margin" Value="0,0,350,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <ListView ItemsSource="{Binding CollectionOfMovies}" SelectedItem="{Binding CurrentMovie}" 
                  HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="1000" Margin="59,127,0,0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="250"/>
                    <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}" Width="250"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="250"/>
                    <GridViewColumn Header="Summary" DisplayMemberBinding="{Binding Summary}" Width="250"/>
                 

                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="List all"  Width="150" Height="50" Command="{Binding ListAllMovies}"></Button>


        <TextBox Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}"  Width="Auto" Height="Auto" Margin="113,81,80.667,10" Grid.Row="3"/>
        <Button Content="Update Movie" Width="175" Command="{Binding EditMovie}" HorizontalAlignment="Left" Margin="10.333,81,0,10" Grid.Column="1" Grid.Row="3"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


    </Grid>

</UserControl>