src/WPF/MovieCatalogueAppWPF/Views/ListAllMoviesView.xaml

<UserControl x:Class="MovieCatalogueAppWPF.Views.ListAllMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieCatalogueAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1130">

    <UserControl.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15 pt"></Setter>
            <Setter Property="Margin" Value="25,25,0,25"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#33000000"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="15 pt"></Setter>
            <Setter Property="Margin" Value="0,0,350,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <ListView x:Name="listView2" ItemsSource="{Binding CollectionOfMovies}" HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="1007" Margin="59,127,0,0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                    <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}" Width="80"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                    <GridViewColumn Header="Summary" DisplayMemberBinding="{Binding Summary}" Width="200"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Order movies by:" BorderBrush="Black" BorderThickness="0,0,0,1"  FontSize="20" FontWeight="Bold" FontStyle="Italic" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="198" Margin="127,50,0,0"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="ListAllMovies" Height="24" Width="150" Cursor="Hand"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  SelectedValue="{Binding SelectedOption, Mode=TwoWay}"
                  DisplayMemberPath="OptionName" ItemsSource="{Binding CollectionOfOptions}"
                  IsSynchronizedWithCurrentItem="True" Margin="0,60"/>
            <Button Command="{Binding ListAllMovies}" HorizontalAlignment="Right"
                VerticalAlignment="Center" Width="70" Height="24" Content="Show List" Margin="0,60"/>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>



    </Grid>
</UserControl>
