src/WPF/MovieCatalogueAppWPF/Views/ListAllMoviesView.xaml

<UserControl x:Class="MovieCatalogueAppWPF.Views.ListAllMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieCatalogueAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1130">

    <UserControl.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15 pt"></Setter>
            <Setter Property="Margin" Value="25,25,0,25"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#33000000"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="15 pt"></Setter>
            <Setter Property="Margin" Value="0,0,350,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <ListView x:Name="listView2" ItemsSource="{Binding CollectionOfMovies}" HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="1007" Margin="59,127,0,0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                    <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}" Width="80"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                    <GridViewColumn Header="Summary" DisplayMemberBinding="{Binding Summary}" Width="200"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="100"/>
                    <GridViewColumn Header="Actors" DisplayMemberBinding="{Binding Actor}" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Order movies by:" BorderBrush="Black" BorderThickness="0,0,0,1"  FontSize="20" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="198" Margin="233,38,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Release Date" Height="50" Command="{Binding ListAllMovies}" Margin="84.333,35,166.333,59" Grid.Column="1"/>
        <Button Content="Rating" Height="50" Command="{Binding  ByRating}" Margin="318.333,35,309,59" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Title" Height="50" Command="{Binding ByTitle}" Margin="178.667,35,64,59" Grid.Column="2" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>



    </Grid>
</UserControl>
