src/WPF/MovieCatalogueAppWPF/Views/StartupView.xaml

<UserControl x:Class="MovieCatalogueAppWPF.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieCatalogueAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1">
            <TextBox Height="42"  FontSize="15 pt" Width="265" Margin="12.5,0,0,0" Text="{Binding TextBoxValue}"/>
            <Button Height="42" Width="42" Margin="0" Command="{Binding SearchMovieCommand}">Search</Button>
        </WrapPanel>

        <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="1"></Image>
        <TextBlock  Grid.Column="2" Grid.Row="1" Width="250" Height="250" Text="{Binding Title}"></TextBlock>

        <Label Content="Top 3 rated movies" BorderBrush="Black" BorderThickness="0,0,0,1"  FontSize="17" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="92.333,10,0,0" Grid.Row="1" Height="36" Width="187"/>




    </Grid>
</UserControl>
