src/WPF/MovieCatalogueAppWPF/Views/StartupView.xaml

<UserControl x:Class="MovieCatalogueAppWPF.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieCatalogueAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="782.118" d:DesignWidth="1322">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <WrapPanel Name="wrapPanel1" Grid.Column="1">
            <TextBox Height="42"  FontSize="15 pt" Width="265" Margin="12.5,0,0,0" Text="{Binding TextBoxValue}"/>
            <Button Height="42" Width="42" Margin="0" Command="{Binding SearchMovieCommand}">Search</Button>

        </WrapPanel>


        <Image Source="/Images/moviestrip.jpg" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="596" Margin="-109,237,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="/Images/MOVIElogo.png" HorizontalAlignment="Left" Height="610" VerticalAlignment="Top" Width="787" Margin="367,94,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</UserControl>