src/WPF/MovieCatalogueAppWPF/MainWindow.xaml

<Window x:Class="MovieCatalogueAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalogueAppWPF"
        xmlns:vm="clr-namespace:MovieCatalogueAppWPF.ViewModels"  
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">


    <Window.Resources>


        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>


        <Style TargetType="Button">
            <Setter Property="Height" Value="45px"></Setter>

            <Setter Property="Margin" Value="0,90,0,0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="Margin" Value="0,20,0,0"></Setter>
            <Setter Property="Background" Value="#353535"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

     </Style>
    </Window.Resources>


    <Grid DataContext="{Binding Source={StaticResource MainWindowViewModel}}">

        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#353535" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                

                <Button Margin="0,40,0,0" Command="{Binding StartupCommand}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/icons8-home-50.png" Width="18"></Image>
                        <TextBlock Text="Home" FontSize="12pt" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                    
               
                <Button Content="Add Movie" Command="{Binding AddCommand}"  FontSize="12pt" ></Button>
                <Button Content="Delete Movie" Command="{Binding DeleteCommand}" FontSize="12pt"  ></Button>
                <Button Content="Edit Movie" Command="{Binding EditCommand}" FontSize="12pt" ></Button>
                <Button Content="List Movies" Command="{Binding ListAllCommand}" FontSize="12pt" ></Button>
                
            </StackPanel>
        </DockPanel>

        <ContentControl Content="{Binding }"  Grid.Row="0" Grid.Column="1" 
                        Grid.ColumnSpan="1" Grid.RowSpan="5">
        </ContentControl>

    </Grid>
</Window>
