src/WPF/MovieCatalogueAppWPF/MainWindow.xaml

<Window x:Class="MovieCatalogueAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalogueAppWPF"
        xmlns:vm="clr-namespace:MovieCatalogueAppWPF.ViewModels"  
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">


    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Name="startUpTemplate" DataType="{x:Type vm:StartupViewModel}">
            <local:StartupView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="addMovieTemplate" DataType="{x:Type vm:AddMovieViewModel}">
            <local:StartupView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="deleteMovieTemplate" DataType="{x:Type vm:DeleteMovieViewModel}">
            <local:StartupView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="editMovieTemplate" DataType="{x:Type vm:EditMovieViewModel}">
            <local:StartupView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="listAllMoviesTemplate" DataType="{x:Type vm:ListAllMoviesViewModel}">
            <local:StartupView DataContext="{Binding}"/>
        </DataTemplate>


        <Style TargetType="Button">
            <Setter Property="Height" Value="45px"></Setter>

            <Setter Property="Margin" Value="0,90,0,0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="Margin" Value="0,20,0,0"></Setter>
            <Setter Property="Background" Value="#353535"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="835*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#353535" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Margin="0,0,0.333,-0.333">

            <StackPanel>
                <Button Margin="0,40,0,0" Content="Home" FontSize="12pt" Command="{Binding StartupViewCommand}"></Button>
                <Button Content="Add Movie" FontSize="12pt" Command="{Binding AddMovieViewCommand}"></Button>
                <Button Content="Delete Movie" FontSize="12pt" Command="{Binding DeleteMovieViewCommand}"></Button>
                <Button Content="Edit Movie" FontSize="12pt" Command="{Binding EditMovieViewCommand}"></Button>
                <Button Content="List Movies" FontSize="12pt" Command="{Binding ListAllMoviesViewCommand}"></Button>
                <Button Content="List Actors" FontSize="12pt" Command="{Binding ListActorsCommand}"></Button>

            </StackPanel>
        </DockPanel>


        <ContentControl Content="{Binding CurrentView}"  Grid.Row="0" 
                        Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="141,0,0.333,-0.333"/>

    </Grid>
</Window>

